*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}

.header-content{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap: 0.625rem;
}

.logo-icon{
    height:3.375rem;
    width: 1.518em;
    border-radius: 50%;
}

.logo-text{
    font-size: 2.5rem;
    
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:890px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: rgb(61, 61, 180);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(49, 49, 193);
    color: #ffffff;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:525px){
    .contact-button{
        display: flex;
    }
}

.menu-button{
     display: none;
     border: none;
}

@media screen and (max-width:520px){
    .menu-button{
        display: flex;
    }
}

.menu-icon{
    height: 1.8rem;
    width: 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
    border-radius: 0.375rem;
}

/* content main box */


.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
         opacity: 0;
         transform: translateX(-100%);
    }
    100%{
          opacity: 1;
          transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(68, 39, 197);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    color: black;
}
.section-descriptiom{
    color: gray;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(49, 49, 193);
    color: #ffffff;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button:hover{
    color: rgb(0, 0, 0);
    background-color: #fff;
}
.start-button:hover{
    color: blue;
    background-color: #fff;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0px 4px 8px;
    height: 80vh;
    width: 55vw;
}
.section-image{
    height: 100%;
    width: 100%;
}

.section-image:hover{
    scale: 1.1;
    transition: all;
    transition-duration: 1s;
}

/* company logo */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-bottom: 10px;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius:10px;
    gap: 1.5rem;
    padding: 1rem;
    background-color: #dde5ee;
    color: rgb(96, 91, 91);
    margin-top: 1rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    gap: 0.5rem;
}
.svg-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.logo-text2{
    font-size: 1rem;
    display: flex;
}


@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.1rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
        
    }
    .section-description{
        font-size: 1rem;
        color: #718096;
        width: 82%;
    }
    .button-group{
        text-align: left;
        justify-content: start;
        padding: 0;
    }
    .content-right{
        padding-top: 20px;
        padding-right: 40px;
    }
    .image-container{
        height: 80vh;
        width: 27vw;
    }
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
   
}



/* Competitive Advantage */



.advantage-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #b0bdd0;

}

.competitive-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0, auto;
    width: 50%;
}
.comp-heading{
    font-size: 30px;
}
.comp-para{
    color: #44474c;
}

.comp-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.comp-logo{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.comp-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(102, 102, 255);
    border-radius: 10px;
}
      .comp-box1:hover{
        scale: 1.06;
        transition: all;
        transition-duration: 1s;
      }
.comp-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(255, 102, 102);
    border-radius: 10px;
}
.comp-box2:hover{
    scale: 1.06;
    transition: all;
    transition-duration: 1s;
  }
.comp-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(193, 212, 83);
    border-radius: 10px;
}
.comp-box3:hover{
    scale: 1.06;
    transition: all;
    transition-duration: 1s;
  }
.comp-box4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(26, 255, 240);
    border-radius: 10px;
}
.comp-box4:hover{
    scale: 1.06;
    transition: all;
    transition-duration: 1s;
  }
.comp-box5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(52, 131, 118);
    border-radius: 10px;
}
.comp-box5:hover{
    scale: 1.06;
    transition: all;
    transition-duration: 1s;
  }
.comp-box6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    padding: 20px;
    background-color: rgb(26, 26, 81);
    border-radius: 10px;
}
.comp-box6:hover{
    scale: 1.06;
    transition: all;
    transition-duration: 1s;
  }

@media screen and (max-width:955px) { 
    .comp-features{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:1400px) { 
    .comp-features{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}


          /*  Author container   */


.author-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.author-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    width: 70%;
}
.author-box1,.author-box2,.author-box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(164, 145, 145);
    border-radius: 10px;
    
    padding: 10px;
}
.author-para{
    font-weight: bold;
    padding-bottom: 5px;
}
.author-logo{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    padding: 10px;
}
.author-name{
    color: blue;
}


 .author-box1:hover{
    background-color: #44474c;
    .author-para{
        color: white;
    }
    .author-company{
        color: white;
    }
}
.author-box2:hover{
    background-color: #44474c;
    .author-para{
        color: white;
    }
    .author-company{
        color: white;
    }
}
.author-box3:hover{
    background-color: #44474c;
    .author-para{
        color: white;
    }
    .author-company{
        color: white;
    }
}

@media  screen and (max-width:1030px) {
    .author-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}




/*    Update Info   */





.latest-update-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0, auto;
    padding-bottom: 10px;
}
.latest-update{
    width: 70%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0px;
    background-color: #eaedf0;
}

.update-logo-container{
    height: 100%;
    width: 100%;
    overflow:hidden;   
}

.latest-update-info{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.update-info-left{
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    gap: 0.7rem;
    
}

.update-heading{
    font-size: 35px;
    font-weight: bolder;
    color: blue;
    
}
.sign-up{
    color: #718096;
}
.login-update{
    display: flex;
    gap: 0.5rem;
    height: 25px;
}
.submit-update{
    padding: 3.5px;
    color: #dde5ee;
    background-color: rgb(68, 68, 199);
    border: none;
    border-radius: 5px;
}


@media screen and (max-width:997px) {
    .update-logo-container{
        display:none;
        grid-template-columns: repeat(1,1fr);
    }
    .update-info-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .latest-update{
        width: 65%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0px;
        background-color: #eaedf0;
    }
}